App.xaml

<Application x:Class="RB_Zaliczenie_Prog3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RB_Zaliczenie_Prog3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="lightStyle" TargetType="Window">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>



        <Style x:Key="LightButtonStyle" TargetType="Button">

            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="Wheat">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content">

                            </ContentPresenter>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>


        <Style x:Key="MenuButtonStyle" TargetType="Button">

            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content">

                            </ContentPresenter>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>

       

    </Application.Resources>
</Application>
