Visit/VisitV.xaml

<UserControl x:Class="RB_Zaliczenie_Prog3.Visit.VisitV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RB_Zaliczenie_Prog3.Visit"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1020"
             FontSize="25"
             Background="DimGray"
             >
    <UserControl.Resources>
        <local:VisitMV x:Key="MV"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="20" Background="DimGray" CornerRadius="15">
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      MinHeight="680" MaxHeight="680">

                <ListView x:Name="listView" ItemsSource="{Binding visitCollection, Mode=OneWay}">
                    <ListView.View>
                        <GridView >
                            <!--
                    <GridViewColumn >
                        
                        <GridViewColumn.Header >
                            <TextBlock Text="Visit Date"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>


                    </GridViewColumn>
                    -->

                            <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Visit Date" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding hour}" Header="Visit Hour" Width="200"/>
                            
                        </GridView>

                    </ListView.View>
                </ListView>

            </ScrollViewer>
            
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="20">
                    <Button Style="{StaticResource LightButtonStyle}" 
                            DataContext="{StaticResource MV}"
                            Command="{Binding refresh, Mode=OneWay}"
                            FontSize="40"
                            Content="Refresh"/>
                </Border>

                <Border Grid.Row="1" BorderThickness="20">
                    <Button Style="{StaticResource LightButtonStyle}" 
                            DataContext="{StaticResource MV}"
                            Command="{Binding makeAppointment, Mode=OneWay}"
                            FontSize="40"
                            >
                        <TextBlock Text="Make Appointment" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </Button>
                </Border>


            </Grid>
        </Border>

            
<!--
        <StackPanel Grid.Column="0" Grid.Row="1">
            <DatePicker DataContext="{StaticResource MV}" 
                        SelectedDate="{Binding inphour, Mode=OneWayToSource}"/>
            
            <Label Content="TYPE HOUR (FORMAT hh:mm) " HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBox DataContext="{StaticResource MV}" Text="{Binding  inphour, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1"/>
        <Button DataContext="{StaticResource MV}" Command="{Binding makeAppointment, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource LightButtonStyle}" Content="Get Apointments" />
-->
    </Grid>
</UserControl>
