Login/LoginV.xaml

<UserControl x:Class="RB_Zaliczenie_Prog3.Login.LoginV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RB_Zaliczenie_Prog3.Login"
             mc:Ignorable="d" 
             FontSize="40"
             >
    <UserControl.Resources>
        <local:LoginMV x:Key="mv"/>
    </UserControl.Resources>
    <Border BorderThickness="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="LOGIN"/>
            <TextBox Grid.Row="1" Grid.Column="1" DataContext="{StaticResource mv}" Text="{Binding login,Mode=OneWayToSource}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="PASSWORD"/>

            <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" DataContext="{StaticResource mv}"/>

            <Button DataContext="{StaticResource mv}" Command="{Binding enter}"  BorderThickness="10" Grid.Row="5" Grid.Column="1" Content="ENTER" Style="{StaticResource LightButtonStyle}" />




        </Grid>
    </Border>
</UserControl>
