SidePanel/SidePanelV.xaml

<UserControl x:Class="RB_Zaliczenie_Prog3.SidePanel.SidePanelV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RB_Zaliczenie_Prog3.SidePanel"
             mc:Ignorable="d" 
             Height="700" Width="500">
    <UserControl.Resources>
        <local:SidePanelMV x:Key="MV"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Grid.Column="0" BorderThickness="10"> 
            <Button Style="{StaticResource MenuButtonStyle}" 
                    Content="Login/out"
                    DataContext="{StaticResource MV}"
                    Command="{Binding  login, Mode=OneWay}"/> 
        </Border>
        
        <Border  Grid.Row="1" Grid.Column="0" BorderThickness="10">
            <Button Style="{StaticResource MenuButtonStyle}" 
                    Content="UserData"
                    DataContext="{StaticResource MV}"
                    Command="{Binding  userDaatRaport, Mode=OneWay}"/>
        </Border>
        
        <Border  Grid.Row="2" Grid.Column="0" BorderThickness="10">
            <Button Style="{StaticResource MenuButtonStyle}" 
                   Content="Cosmetics"/>
        </Border>
        
        <Border  Grid.Row="3" Grid.Column="0" BorderThickness="10">
            <Button Style="{StaticResource MenuButtonStyle}"
                    Content="Visits"
                    DataContext="{StaticResource MV}"
                    Command="{Binding visits, Mode=OneWay}"/>
        </Border>



        <Border Grid.Row="4" Grid.Column="0" BorderThickness="10" 
                CornerRadius="10"
                Background="DarkCyan">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       FontFamily="Courier New" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       Grid.Row="0" Grid.Column="0" 
                       TextWrapping="Wrap" 
                       Text="Radosław Boczoń"/>

                <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       FontFamily="Courier New" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       Grid.Row="0" Grid.Column="1"  
                       TextWrapping="Wrap" 
                       Text="Email: radoslaw.boczon@onet.eu"/>

                <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       FontFamily="Courier New" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       Grid.Row="1" Grid.Column="0"  
                       TextWrapping="Wrap" 
                       Text="Projek przygotowany w ramach kursu [Programowanie 3]"/>

                <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14"
                       FontFamily="Courier New" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       Grid.Row="1" Grid.Column="1"  
                       TextWrapping="Wrap" 
                       Text="Opole 02-04/02/2022"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
