Start/StartrV.xaml

<UserControl x:Class="RB_Zaliczenie_Prog3.Start.StartrV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RB_Zaliczenie_Prog3.Start"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20"
             >
    <UserControl.Resources>
        <local:Start_MV x:Key="start"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button DataContext="{StaticResource start}" Command="{Binding noLogin, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Content="Start as guest"  Style="{StaticResource LightButtonStyle}"/>
        <Button DataContext="{StaticResource start}" Command="{Binding login, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Content="LogIn" Style="{StaticResource LightButtonStyle}"/>
        <Button DataContext="{StaticResource start}" Command="{Binding exit, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Content="Exit aplication" Style="{StaticResource LightButtonStyle}"/>


    </Grid>
</UserControl>
